
:root { 
  --black: #030102; 
  --grey: #9ea8bd; 
  --grey2: #e2e6ee; 
  --primary: #ca097a; 
  --primary-disabled: #f4cee5;
  --white: #ffffff;
  --dark-blue: #08003b;
  --text1regular: 400 1rem/normal Roboto; 
  --heading1: 700 1.25rem/normal Roboto; 
  --text2regular: 300 0.75rem/normal Roboto;   
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--black);
  background-color: var(--dark-blue);
  font: var(--heading1);
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.card {
  width: 400px;
  background-color: var(--white);
  border-radius: 20px;
}
.card header {
  width: 85%;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.card header img {
  border-radius: 50%;
  background-color: var(--dark-blue);
  width: 50px;
  height: 50px;
  padding: 5px;
  object-fit: contain;
}
.card header h1 {
  margin-top: 10px;
  font: var(--heading1);
}

.card form {
  width: 85%;
  /* border: 1px solid red; */
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto auto ;
  row-gap: 25px;
  column-gap: 10px;
  margin-bottom: 30px;
}
.card form div {
  grid-column: 1 / 3;
}
.card form div:nth-child(3) {
  /* border: 1px solid red; */
  grid-column: 1 / 2;
}
.card form div:nth-child(4) {
  /* border: 1px solid red; */
  grid-column: 2 / 3;
}
.card form div p {
  font: var(--text2regular);
  text-align: center;
  margin-top: 10px;
}
label {
  font: var(--text1regular);
  display: block;
  padding: 0;
  margin-bottom: 10px;
}
input {
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  border: 1px solid var(--grey2);
  font: var(--text1regular);
}
input:focus {
  outline: none;
}
input:disabled {
  background-color: var(--grey2);
}
input::placeholder {
  color: var(--grey);
}
button {
  background-color: var(--primary);
  color: var(--white);
  width: 100%;
  border: none;
  font: var(--text1regular);
  padding: 10px 0;
  border-radius: 10px;
  cursor: pointer;
}
button:disabled {
  background-color: var(--primary-disabled);
  cursor: auto;
}
.icon {
  position: relative;
}
#creditCard,
#cvv {
  padding-right: 25px;
}
#creditCardIcon,
#idIcon {
  position: absolute;
  right: 10px;
  bottom: 10px;
  color: var(--grey);
}
#name {
  box-shadow: 1px 3px 10px 0px var(--grey2);
}
#creditCardTitle {
  cursor: pointer;
}